<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[nexdex]</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
        }

        * {
            box-sizing: border-box;
        }

        fieldset {
            text-align: left;
            width: fit-content;
            display: inline-block;
            width: 100%;
        }

        fieldset input,
        fieldset textarea,
        fieldset button {
            width: calc(100% - 10px);
            margin: 5px;
            box-sizing: border-box;
        }

        video {
            width: 100%;
            float: left;
            aspect-ratio: 16/9;
        }

        .video {
            height: 78.75px;
            margin: 10px;
        }

        .video span {
            padding: 5px;
        }

        nav {
            float: left;
            width: 25%;
        }

        section {
            float: right;
            padding: 20px;
            width: 75%;
        }
    </style>
</head>

<body>
    <nav>
        <h1>[nexdex]</h1>
        <fieldset>
            <b id="title"></b><br>
            <span id="desc"></span>
        </fieldset>
    </nav>

    <section>
        <video id="video" controls autoplay></video>
    </section>
</body>
<script async>
    async function getVideos() {
        const Query = window.location.search;
        const urlParams = new URLSearchParams(Query);
        const videosrc = urlParams.get('v');

        document.getElementById('video').src = 'embed?v=' + videosrc

        let currenturl = window.location.origin
        let get = await fetch(currenturl + '/vmetadata?v=' + videosrc)
        let data = await get.json()

        document.getElementById('title').innerText = data.title
        document.getElementById('desc').innerText = data.description
    }

    getVideos()
</script>

</html>